.box {
    .w {
        padding: 0;

        .left {
            padding: 0;

            .left-top {
                background-color: blue;
            }

            ul {
                background-color: #ccc;
                padding: 0 10px 10px;

                li {
                    height: 60px;
                    line-height: 60px;
                    padding-left: 25px;
                }

                li:hover {
                    background-color: orange;
                    color: #fff;
                }
            }
        }

        .middle {
            .top-img {
                padding-bottom: 10px;
                border-bottom: 2px solid #ccc;

                .img {
                    width: 50%;

                    img {
                        width: 100%;
                        height: 256px;
                    }
                }

                .top-img-r {
                    width: 50%;

                    img {
                        width: 50%;
                        height: 128px;
                        float: left;
                        border-left: 5px solid #fff;
                        border-bottom: 5px solid #fff;

                        &:nth-last-child(-n+2) {
                            border-bottom: 0;
                        }
                    }
                }
            }

            .bottom {
                .introduce {
                    border-bottom: 1px solid #888;

                    .word {
                        padding: 0;

                        h4 {
                            font-weight: bold;
                        }

                        p {
                            font-size: 12px;
                        }
                    }

                    .word-img {
                        padding: 0;

                        img {
                            width: 100%;
                        }
                    }
                }
            }
        }

        .right {
            padding: 0;

            img {
                width: 100%;
            }

            .r-word {
                border: 1px solid #000;
                margin-top: 15px;
                padding: 15px 10px;
            }
        }
    }
}

@media only screen and (max-width:767px) {
    .box {
        .w {
            .left {
                .left-top {
                    text-align: center;
                }

                ul {
                    padding: 0;

                    li {
                        padding: 0;
                        float: left;
                        width: 20%;
                    }
                }
            }

            .middle {
                padding: 0;

                .top-img {
                    .img {
                        width: 100%;

                        img {
                            width: 100%;
                        }
                    }
                }
            }

            .right {
                .r-word {
                    margin: 0;
                }
            }
        }
    }
}