@num: 20px;

@media only screen and (width:320px) {
    html {
        font-size: (320px / @num);
    }
}

@media only screen and (width:375px) {
    html {
        font-size: (375px / @num);
    }
}

@media only screen and (width:414px) {
    html {
        font-size: (414px / @num);
    }
}

@media only screen and (width:768px) {
    html {
        font-size: (768px / @num);
    }
}

@media only screen and (width:1366px) {
    html {
        font-size: (1366px / @num);
    }
}